<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <meta name="description" content="Penny Football Project">
	  	<meta name="author" content="Agile Team 2">
    	<title>Penny Football | Welcome</title>
		<script src="/jquery.js"></script>
		<script>
			$(document).ready(function() {
				ping();
				usersRefresh();
				invitesRefresh();
				var pingInterval = setInterval(ping, 1000 * 3);
				var usersRefreshInterval = setInterval(usersRefresh, 1000 * 3);
				var invitesRefreshInterval = setInterval(invitesRefresh, 1000 * 3);
			});
			
			function ping() {
				$.ajax({
					url:'/api/lobby/ping',
					type:'POST',
					success: function() {
					},
					error: function(data) {
						if(data.status === 401) {
							$('#userList').append("<br><font color='red'>Failed to ping server.</font>");
						}
					}
				});
			}
			
			function usersRefresh() {
				$.ajax({
					url:'/api/lobby/online',
					type:'GET',
					success: function(data) {
						$("#userList").empty();
						
						var userList = document.getElementById("userList");
						
						var i = 0;
						
						for(i = 0; i < data.onlineUsers.length; i++)
						{
							var newListElement = document.createElement("li");
							var divider = document.createElement("div");
							var user = document.createTextNode(data.onlineUsers[i]);
							var inviteButton = document.createElement("input");
							
							inviteButton.type = "button";
							inviteButton.setAttribute("class", "button2");
							inviteButton.value = "Invite";
							inviteButton.name = data.onlineUsers[i];
							inviteButton.setAttribute("onclick", "invitePlayer('" + data.onlineUsers[i] + "')");
							
							divider.appendChild(user);
							divider.appendChild(inviteButton);
							
							newListElement.setAttribute("class", "listELement");
							newListElement.appendChild(divider);
							
							userList.appendChild(newListElement);
						}
						
						if(i < 8)
						{
							for(; i < 8; i++)
							{
								var newListElement = document.createElement("li");
								var divider = document.createElement("div");
								
								if(i == 0)
									var user = document.createTextNode("No users online.");
								else
									var user = document.createTextNode("");
								
								divider.appendChild(user);
								
								newListElement.setAttribute("class", "listELement");
								newListElement.appendChild(divider);
								
								userList.appendChild(newListElement);
							}
						}
					},
					error: function(data) {
						$('#userList').append("<br><font color='red'>Fetch failed.</font>");
					}
				});
			}
			
			function invitePlayer(username) {
				$.ajax({
					url:'/api/lobby/invite',
					type:'POST',
					data: {
						username: username
					},
					success: function(data) {
						if ("gameId" in data) {
							window.location.href = "/user/game.html?gameid=" + data.gameId;
						}
						else {
							$('#inviteList').append("<br><font color='red'>Failed to invite player (invalid response from server).</font>");
						}
					},
					error: function(data) {
						$('#userList').append("<br><font color='red'>Failed to invite player.</font>");
					}
				});
			}
			
			function invitesRefresh() {
				$.ajax({
					url:'/api/lobby/invites',
					type:'GET',
					success: function(data) {
						$("#inviteList").empty();
						
						var inviteList = document.getElementById("inviteList");
						var i = 0;
						
						for(i = 0; i < data.invites.length; i++)
						{
							var invite = data.invites[i];
							
							var newListElement = document.createElement("li");
							var divider = document.createElement("div");
							var inviteElement = document.createTextNode(invite);
							var acceptButton = document.createElement("input");
							var declineButton = document.createElement("input");
							
							acceptButton.type = "button";
							acceptButton.setAttribute("class", "button2");
							acceptButton.value = "Accept";
							acceptButton.name = invite;
							acceptButton.setAttribute("onclick", "acceptInvite('" + invite + "')");
							
							declineButton.type = "button";
							declineButton.setAttribute("class", "button2");
							declineButton.value = "Decline";
							declineButton.name = invite;
							declineButton.setAttribute("onclick", "declineInvite('" + invite + "')");
							
							divider.appendChild(inviteElement);
							divider.appendChild(acceptButton);
							divider.appendChild(declineButton);
							
							newListElement.setAttribute("class", "listELement");
							newListElement.appendChild(divider);
							
							inviteList.appendChild(newListElement);
						}
						
						if(i < 8)
						{
							for(; i < 8; i++)
							{
								var newListElement = document.createElement("li");
								var divider = document.createElement("div");
								if(i == 0)
									var inviteElement = document.createTextNode("No invites.");
								else
									var inviteElement = document.createTextNode("");
								
								divider.appendChild(inviteElement);
								
								newListElement.setAttribute("class", "listELement");
								newListElement.appendChild(divider);
								
								inviteList.appendChild(newListElement);
							}
						}
					},
					error: function(data) {
						$('#inviteList').append("<br><font color='red'>Fetch failed.</font>");
					}
				});
			}
			
			function acceptInvite(username) {
				$.ajax({
					url:'/api/lobby/accept',
					type:'POST',
					data: {
						username: username
					},
					success: function(data) {
						if ("gameId" in data) {
							window.location.href = "/user/game.html?gameid=" + data.gameId;
						}
						else {
							$('#inviteList').append("<br><font color='red'>Failed to accept invite (invalid response from server).</font>");
						}
					},
					error: function(data) {
						$('#inviteList').append("<br><font color='red'>Failed to accept invite.</font>");
					}
				});
			}
			
			function declineInvite(username) {
				$.ajax({
					url:'/api/lobby/decline',
					type:'POST',
					data: {
						username: username
					},
					success: function() {
						invitesRefresh();
					},
					error: function(data) {
						$('#inviteList').append("<br><font color='red'>Failed to decline invite.</font>");
					}
				});
			}
			
			function logout() {
				$.ajax({
					url:'/api/logout',
					type:'POST',
					success: function(data) {
						window.location = "/";
					},
					error: function(data) {
						console.log("Error: Failed to logout.");
					}
				});
			}
		</script>
		<style>
			body {
				margin: 0;
				background: #444444;
			}
			
			.wrapper {
				position: absolute;
				top: 50%;
  				transform: translateY(-50%);
				width: 100%;
			}
			
			.grid {
				display: grid;
				width: 800px;
				margin: 0 auto;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto auto;
				grid-template-areas: 
			      "title  title"
			      "online invite"
			      "logout logout";
			    padding-bottom: 20px;
			    border-radius: 20px;
			    background: #D8D8D8;
			}
			
			.title {
				grid-area: title;
				margin: 20px;
				padding:0;
				border-radius: 20px;
				text-align: center;
				background: #5CC66E;
			}
			
			.online-grid {
				display: grid;
				grid-area: online;
				grid-template-columns: auto;
				grid-template-rows: 140px auto;
				grid-template-areas:
				"onlid"
				"onlil";
				margin-left: 20px;
				margin-right: 10px;
				border-radius: 20px;
				background: #7FBDC6;
			}
			
			.invite-grid {
				display: grid;
				grid-area: invite;
				grid-template-columns: auto;
				grid-template-rows: 140px auto;
				grid-template-areas:
				"invid"
				"invil";
				margin-left: 10px;
				margin-right: 20px;
				border-radius: 20px;
				background: #7FBDC6;
			}
			
			.online-desc {
				grid-area: onlid;
				text-align: center;
			}
			
			.online-list {
				grid-area: onlil;
			}
			
			.invite-desc {
				grid-area: invid;
				text-align: center;
			}
			
			.invite-list {
				grid-area: invil;
			}
			
			.logout {
				grid-area: logout;
				margin: 20px 20px 0px 20px;
				padding: 4px;
				text-align: right;
				border-radius: 10px;
				background: #5CC66E;
			}
			
			.listELement {
				font-family: 'Helvetica', 'Arial';
				font-size: 12pt;
				padding-left: 2px;
			}
			
			.button1 {
				font-family: 'Helvetica', 'Arial';
				background-color: #C17F15; 
			    border: none;
			    border-radius: 10px;
			    color: white;
			    padding: 5px 10px;
			    margin-left: 152px;
			    margin-bottom: 15px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			}
			
			.button2 {
				font-family: 'Helvetica', 'Arial';
				background-color: #C17F15;
				color: white;
				float: right;
				height: 18px;
				margin: 1px 1px 0px 0px;
				border: none;
				padding: 0px 5px;
			}
			
			.button3 {
				font-family: 'Helvetica', 'Arial';
				background-color: #BF3020; 
			    border: none;
			    border-radius: 10px;
			    color: white;
			    padding: 5px 10px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			}
			
			#userList {
				width: 300px;
				padding: 0px;
				margin-left: 35px;
				list-style-type: none;
				background: #9EF595;
			}
			
			#inviteList {
				width: 300px;
				padding: 0px;
				margin-left: 35px;
				list-style-type: none;
				background: #9EF595;
			}
			
			li {
				height: 20px;
				background: #9EF595;
			}
			
			li:nth-child(odd) {
				height: 20px;
				background: #87D47F;
			}
			
			h1 {
				font-family: 'Helvetica', 'Arial';
				font-size: 30pt;
				text-align: center;
			}
			
			h2 {
				font-family: 'Helvetica', 'Arial';
				font-size: 20pt;
				text-align: center;
			}
			
			p1 {
				font-family: 'Helvetica', 'Arial';
				font-size: 14pt;
				text-align: center;
			}
			
			p2 {
				font-family: 'Helvetica', 'Arial';
				font-size: 10pt;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		    <div class="grid">
		    	
		    	<div class="title">
		    		<h1>Game Lobby</h1>
		    	</div>
		    	
		    	<div class="online-grid">
			    	<div class="onlid">
			    		<h2>
			    			Online User List
			    		</h2>
			    		<p1>
			    			Clicking invite next to a user's name will place you in a game.
			    			If the user accepts, the game will start.
			    		</p1>
		    		</div>
		    		
		    		<div class="onlil">
			    		<ul id="userList"></ul>
		    			<div><input type="submit" class="button1" value="Refresh" onclick="usersRefresh()"></input></div>
			    	</div>
		    	</div>
		    	
		    	<div class="invite-grid">
			    	<div class="invid">
			    		<h2>
			    			Invite List
			    		</h2>
			    		<p1>
			    			Clicking accept next to a user's name will place you in a game.
			    		</p1>
			    	</div>
			    	
			    	<div class="invil">
			    		<ul id="inviteList"></ul>
		    			<div><input type="submit" class="button1" value="Refresh" onclick="invitesRefresh()"></input></div>
			    	</div>
		    	</div>
		    	
		    	<div class="logout">
		    		<p2>
		    			Click this button to log out.
		    		</p2>
		    		<input type="button" class="button3" value="Logout" onclick="logout()"></input>
		    	</div>
		    </div>
		</div>
	</body>
</html>